import OTPTextView from 'react-native-otp-textinput';

node_modules/react-native-otp-textinput/index.js/ linenumber/ 150

const inputStyle = [
    styles.textInput,
    textInputStyle,
    { borderColor: offTintColor, backgroundColor: otpText[i] ? "#2C2627" : "#E7E7E7" },
];

////////////////2////////////


import Swiper from 'react-native-swiper'

node_modules/react-native-swiper/src/index.js/ line number/ 669

for (let i = 0; i < this.state.total; i++) {
    if (i <= this.state.index) {
        dots.push(React.cloneElement(ActiveDot, { key: i }))
    } else {
        dots.push(React.cloneElement(Dot, { key: i }))
    }
}